<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

#mySidenav a {
  position: absolute;
  left: -80px;
  transition: 0.3s;
  padding: 15px;
  width: 150px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
  left: 0;
}
#appointments {
  top: 80px;
  background-color: #2196F3;
}

#logout {
  top: 140px;
  background-color: #f44336;
}


</style>
</head>
<body>

<div class="topnav">
  <a href="" class="active">Home</a>
  <a href="doctor_profile/{{doctor.0}}/">Profile</a>

</div>
<h1 style="font-family: sans-serif;font-size: 60px;text-align: center;color:darkgreen;">Welcome mr {{doctor.1}}</h1>
<h1 style="font-family: sans-serif;font-size: 40px;text-align: center;color:blue;">Doctor ID : {{doctor.0}}</h1>
<div id="mySidenav" class="sidenav">
  <a href="appointments/{{doctor.0}}/" id="appointments">Appointments</a>
  <a href="" id="logout">Logout</a>
</div>

</body>
</html>
