<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

#mySidenav a {
  position: absolute;
  left: -80px;
  transition: 0.3s;
  padding: 15px;
  width: 150px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 0 5px 5px 0;
}

/* Clear floats after the columns */
.row:after{
  content: "";
  display: table;
  clear: both;
}
#mySidenav a:hover {
  left: 0;
}
#appointments {
  top: 80px;
  background-color: #2196F3;
}

#logout {
  top: 140px;
  background-color: #f44336;
}
.select-css {
  display: block;
  font-size: 16px;
  font-family: sans-serif;
  font-weight: 700;
  color: #444;
  line-height: 1.3;
  padding: .6em 1.4em .5em .8em;
  width: 60%;
  max-width: 100%;
  box-sizing: border-box;
  margin: 0;
  border: 1px solid #aaa;
  box-shadow: 0 1px 0 1px rgba(0,0,0,.04);
  border-radius: .5em;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  background-color: #fff;
  background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'),
    linear-gradient(to bottom, #ffffff 0%,#e5e5e5 100%);
  background-repeat: no-repeat, repeat;
  background-position: right .7em top 50%, 0 0;
  background-size: .65em auto, 100%;
}
.select-css::-ms-expand {
  display: none;
}
.select-css:hover {
  border-color: #888;
}
.select-css:focus {
  border-color: #aaa;
  box-shadow: 0 0 1px 3px rgba(59, 153, 252, .7);
  box-shadow: 0 0 0 3px -moz-mac-focusring;
  color: #222;
  outline: none;
}
.select-css option {
  font-weight:normal;
}
.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}
.container {
  border-radius: 5px;
  background-color: lightgreen;
  padding: 20px;
}
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: center;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 20px;
}

</style>
</head>
<body>

<div class="topnav">
  <a href="#" class="active">Home</a>
  <a href="show_rooms/">Rooms status</a>
  <a href="show_prescriptions/">Prescriptions</a>
  <a href="patient_profile/{{patient.0}}/">Profile</a>

</div>
<div id="mySidenav" class="sidenav">
  <!--<a href="appointments/{{doctor}}/" id="appointments">Appointment</a>-->
  <a href="logout/" id="logout">Logout</a>
</div>

<h1 style="font-family: sans-serif;font-size: 60px;text-align: center;color:darkgreen;">Welcome mr {{patient.1}}</h1>
<h1 style="font-family: sans-serif;font-size: 40px;text-align: center;color:blue;">Patient ID : {{patient.0}}</h1>
<form action="appoint/" method="POST">
  {% csrf_token %}
  <div align="center" class="container">
  <div class="col-25">
       <label for="Doc_id" style="font-size:25px;color:blue;"><b>Doctor</b></label>
  </div>
  <select class="select-css" align="center" name="Doc_id" required> 
    <option disabled selected value>Select Doctor ..</option>
    {% for doc in doctors %}
        <option value="{{doc.1}}">{{doc.0}}</option>
    {% endfor %}
  </select>
  <br>
  <div class="col-25">
       <label for="PID" style="font-size:25px;color:blue;"><b>PID</b></label>
  </div>
  <select class="select-css" align="center" name="PID"> 
    <option value="{{patient.0}}">{{patient.0}}</option>
  </select>
  </div>
  <br>
  <div class="center">
      <input type="submit" value="submit">
  </div>
   
</form>
<br>
<br>
<hr>
<h1 style="text-align: center;">Description</h1>
{% for i in Description %}
  <h2 style="font-size: 20px;text-align: center;">{{i}}</h2>
{% endfor %}

</body>
</html>

  



