<h1>PRESCRIPTION PAGE</h1>
{% load static %}
<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  opacity:0.9;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body style="background-image:url('{% static 'images/patient_bg.jpg' %}');background-size:cover;">


<div class="container">
  <form action="save_prescription/" method="POST">
  {% csrf_token %}

  <div class="row">
    <div class="col-25">
      <label for="Medicine" style="font-size:20px;color:blue;"><b>Choose Medicine</b></label>
    </div>
    <div class="col-75">
      <select id="Medicine" name="Medicine" required>
        <option disabled selected value>Choose Medicine</option>
        {% for i in meds %}
          <option value="{{i}}">{{i}}</option>
        {% endfor %}
      </select>
    </div>
  </div>

  <div class="row">
    <div class="col-25">
      <label for="Quantity" style="font-size:20px;color:blue;"><b>Quantity</b></label>
    </div>
    <div class="col-75">
      <input type="text" id="Quantity" name="Quantity" placeholder="Enter Quantity" autocomplete="off" required>
    </div>
  </div>

  <div class="row">
    <div class="col-25">
      <label for="Treatment" style="font-size:20px;color:blue;"><b>Treatment</b></label>
    </div>
    <div class="col-75">
      <select id="Treatment" name="Treatment" required>
        <option disabled selected value>Choose Treatment</option>
        {% for i in treats %}
          <option value="{{i}}">{{i}}</option>
        {% endfor %}
      </select>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="Admit" style="font-size:20px;color:blue;"><b>Admit</b></label>
    </div>
    <div class="col-75">
      <select id="Admit" name="Admit" required>
        <option value="Yes">Admit</option>
        <option value="No">Do not Admit</option>
      </select>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="room" style="font-size:20px;color:blue;"><b>Assign Room</b></label>
    </div>
    <div class="col-75">
      <select id="room" name="room">
        <option disabled selected value>Select room ..</option>
        <option value="Do not assign room">No need of a Room</option>
        {% for room in rooms %}
          <option value="{{room}}">{{room}}</option>
        {% endfor %}
      </select>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="Duration" style="font-size:20px;color:blue;"><b>Duration</b></label>
    </div>
    <div class="col-75">
      <input type="text" id="Duration" name="Duration" placeholder="Enter Duration(days)" autocomplete="off">
    </div>
  </div>

  <br>
  <div class="row">
    <input type="submit" value="SAVE">
  </div>
  </form>
</div>

</body>
</html>


